{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "allowJs": true,
    "checkJs": true,
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/config/*": [
        "src/config/*"
      ],
      "@/core/*": [
        "src/core/*"
      ],
      "@/services/*": [
        "src/services/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/api/*": [
        "src/api/*"
      ],
      "@/orchestration/*": [
        "src/orchestration/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "api/**/*",
    "next.config.js",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "scripts",
    "src/index.js",
    "src/minimal-server.js",
    "src/server/**/*",
    "src/services/**/*",
    "src/core/**/*",
    "src/api/**/*",
    "src/config/**/*",
    "src/middleware/**/*",
    "src/orchestration/**/*",
    "src/utils/**/*",
    "src/workflows/**/*",
    "**/*.test.js",
    "**/*.test.ts",
    "client/**/*",
    "flashfusion-dashboard/**/*",
    "agents/lyra/dashboard/**/*",
    "FlashFusion-Unified/**/*",
    "mcp-servers/**/*"
  ],
  "ts-node": {
    "esm": false,
    "experimentalSpecifierResolution": "node"
  }
}
